@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #F2F2F2;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
    text-align: center;
    color: #4D4F62;
    max-width: 540px;
    margin-bottom: 64px;
}

.title h1 {
    font-size: 36px;
    font-weight: 200;
    line-height: auto;
    letter-spacing: .25px;
    margin-bottom: 16px;
}

.title h1 span {
    margin-top: 1px;
    font-weight: 600;
}

.title p {
    font-size: 15px;
    line-height: 25px;
    letter-spacing: .1px;
    font-weight: 400;
}

.card {
    width: 350px;
    padding: 32px;
    background-color: #fff;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    color: #4D4F62;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px -11px #83A6D280;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--i);
}


.card h3 {
    font-size: 20px;
    margin-bottom: 6px;
    font-weight: 600;
}

.card p {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: .009px;
    margin-bottom: 40px;
}

.card .card-img {
    width: 64px;
    height: 64px;
    align-self: flex-end;
}

.card .card-img img {
    width: 100%;
    height: 100%;
}

@media (min-width:1189px) {
    .cards {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'first between last'
            'first between last';
    }
    .card{
        align-items: flex-start;
    }
    .card:first-child,
    .card:last-child {
        align-self: center;
        grid-row: 1/3;
    }

    .card:first-child {
        grid-area: first;
    }

    .card:last-child {
        grid-area: last;
    }
}

@media (max-width:1188px) {
    .cards {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(311px, 1fr));
    }
}

@media (max-width:768px) {
    .card {
        width: 311px;
        padding: 28px;
    }

    .card h3 {
        margin-bottom: 1px;
    }

    .card p {
        margin-bottom: 33px;
    }

    .card .card-img {
        width: 57px;
        height: 57px;
    }
}

@media (max-width:576px) {
    .title {
        max-width: 311px;
        margin-bottom: 76px;
    }

    .title h1 {
        font-size: 24px;
        letter-spacing: .17px;
    }
}